*
  font-size: 16px
  box-sizing: border-box

body
  background: #444
  background-image: url(../img/riverfront-2.png)
  +bg-cover-fixed

h1
  margin-bottom: 1em
  padding-bottom: 5px
  color: #f1f1f1
  background: #323232
  border-bottom: 1px solid #f1f1f1

p
  margin: 1em 0
  padding: 10px
  line-height: 1.25em
  background: #f1f1f1

section
  background: rgba(33, 33, 33, .6)
  box-shadow: 3px 3px 5px #f1f1f1

.intro-section
  width: 70%
  min-height: 100%
  margin: 0 15%
  padding: 150px 8px 10vh
  text-align: center
  //background: #f1f1f1
  @media (max-width: 700px)
    width: 100%
    margin: 0 auto

.about-section
  width: 70%
  min-height: 100%
  margin: 0 15%
  padding: 150px 8px 10vh
  text-align: center
  //background: #f1f1f1
  @media (max-width: 700px)
    width: 100%
    margin: 0 auto

.services-section
  width: 70%
  min-height: 100%
  margin: 0 15%
  padding: 150px 8px 10vh
  text-align: center
  //background: #f1f1f1
  @media (max-width: 700px)
    width: 100%
    margin: 0 auto

.contact-section
  width: 70%
  min-height: 100%
  margin: 0 15%
  padding: 150px 8px 10vh
  text-align: center
  //background: #f1f1f1
  @media (max-width: 700px)
    width: 100%
    margin: 0 auto

footer
  padding: 10px
  background: rgba(33, 33, 33, .6)
  h6
    text-align: center
    color: #fff
