#intro .box-header a
  font-size: 1.5em
  +trans-0
  &:hover
    color: #f1f1f1
    background: #343434

.img-container-intro
  width: 60%
  margin: 0 auto
  border: thin solid #323232
  box-shadow: 2px 2px 4px #f1f1f1

#introBtn
  margin: 10vh auto
