.navbar-default
  background: rgba(225, 225, 225, 1.0)

.navbar-brand
  font-size: 1.75em
  &:hover
    color: #323232
    text-shadow: .5px .5px $clr-orange

#mainNav
  li
    border-bottom: thin solid #343434
    @media (min-width: 767px)
      border-bottom: thin solid #f1f1f1
    a
      color: #232323
      border-radius: 5px
      +trans-0
      &:hover
        color: #f1f1f1
        background: rgba(32, 32, 32, .4)
